<!DOCTYPE html>
<html lang="en">

<head>
  <title>roadeo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, user-scalable=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" onload="loaded=1"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <div id="nameModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">

          <h4>roadeo</h4>

          <div class="input-group mb-9">
            <input class="form-control" id="username" autocomplete="off" type="text" placeholder="Username"
              aria-describedby="username-enter">
            <div class="input-group-append">
              <button class="btn btn-primary" id="username-enter player" type="button" onclick="nameEnter(this.id)">Play</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <canvas id='roadeo'></canvas>

  <div id='nipple'></div>
</body>

</html>

<script src="client.js"></script>
<script src="nipplejs.min.js"></script>
<script>
  if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
    var manager = nipplejs.create({
      zone: document.getElementById('nipple'),
      mode: 'static',
      position: {
        left: '50%',
        bottom: '25%'
      },
      color: modifyAlpha(playerColor, 0.5),
    });
  }

  $(window).on('load', function () {
    $('#nameModal').modal({
      backdrop: 'static'
    });
  });
</script>
